PORT=3000
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

TOKEN_SECRET=my_super_secret_key

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"